###########################################################
#################### Cracking files #######################
###########################################################
hashcat -a 0 -m 0 <hashes> [wordlist, rule, mask, ...]

# -a > specify attack mode
# -m > specify hash type
# <hashes> > hash string or a file with one or more password hashes of the same type

hashcat --help | grep "Raw Hash" # lists hash types and their corresponding IDs
# rules are under /usr/share/hashcat/rules

###########################################################
#################### Dictionary attack ####################
###########################################################
hashcat -a 0 -m 0 1b0556a75770563578569ae21392630c /usr/share/wordlists/rockyou.txt

-r > apply a rule
hashcat -a 0 -m 0 1b0556a75770563578569ae21392630c /usr/share/wordlists/rockyou.txt -r /usr/share/hashcat/rules/best64.rule


###########################################################
#################### Mask attack ##########################
###########################################################
# starts with uppercase, then four lowercase letters, a digit, a symbol
hashcat -a 3 -m 0 1e293d6912d074c0fd15844d803400dd '?u?l?l?l?l?d?s'



########################## Rule-based #############################
# use custom.rule in each word from password.list under /playground
hashcat --force password.list -r custom.rule --stdout | sort -u > mut_password.list

########################## Custom (cewl)  #################
cewl https://www.inlanefreight.com -d 4 -m 6 --lowercase -w inlane.wordlist
# -d > depth to spider
# -m > minimum length of the word
# --lowercase > the storage of the found words in lowercase
# -w > the file to store the results


###########################################################
#################### Combinator attack ####################
###########################################################
###########################################################
#################### Association attack ###################
###########################################################
# analyze hash to find out it's type
hashid <HASH>

# put it in a file named hash
echo "2cb42f8734ea607eefed3b70af13bbd3" > hash

# crack it with hashcat - using MD5
hashcat -a 0 -m 0 hash /usr/share/wordlists/rockyou.txt
