--------------------------------------------------
  			          airmon-ng
--------------------------------------------------

# display wireless interface name, driver, chipset
sudo airmon-ng

# set wlan0 into monitor mode
sudo airmon-ng start wlan0

# manually check for interfering processes
sudo airmon-ng check

# kill the interfering process - only if we are experiencing challenges during the pentesting process
sudo airmon-ng check kill

# start monitor mode on a specific channel
sudo airmon-ng start wlan0 11

# stop monitor mode
sudo airmon-ng stop wlan0mon

--------------------------------------------------
  airodump-ng (scans 2.4 GHz band by default)
--------------------------------------------------

# enable monitor mode
sudo airmon-ng start wlan0

# run airodump-ng
sudo airodump-ng wlan0mon

# run airodump-ng on a specific channel (e.g. for crowded WiFis)
sudo airodump-ng -c 11 wlan0mon

# or multiple channels
sudo airodump-ng -c 1,6,11 wlan0mon

# scan 5 GHz
sudo airodump-ng wlan0mon --band a

# scan all bands
sudo airodump-ng --band abg wlan0mon

# saving output to file 
sudo airodump-ng --band abg wlan0mon -w HTB


--------------------------------------------------
              airgraph-ng
--------------------------------------------------


# Clients to AP Relationship Graph (CAPR)
# Green for WPA - Yellow for WEP - Red for open networks - Back for unknown encryption
sudo airgraph-ng -i HTB-01.csv -g CAPR -o HTB_CAPR.png

# Common probe graph (CPG)
sudo airgraph-ng -i HTB-01.csv -g CPG -o HTB_CPG.png

--------------------------------------------------
              aireplay-ng
--------------------------------------------------

# to list all the features
aireplay-ng

# set wlan0mon to channel 11
sudo iw dev wlan0mon set channel 11

# testing for packet injection
sudo aireplay-ng --test wlan0mon

# check traffic
sudo airodump-ng wlan0mon

# perform deauthentication 
# -0 > deauthentication
# 5 > number of deauths to send (0 = send continuously)
# -a > access point -c > client (MAC)
sudo aireplay-ng -0 5 -a 00:14:6C:7A:41:81 -c 00:0F:B5:32:31:31 wlan0mon


--------------------------------------------------
                airdecap-ng
--------------------------------------------------

# removing wireless headers from unencrypted .cap
airdecap-ng -b 00:14:6C:7A:41:81 opencapture.cap

# decrypting WEP-encrypted captures
sudo airdecap-ng -w <WEP-key> vi-01.cap

# decrypting WPA-encrypted captures
# sudo airdecap-ng -p <passphrase> <capture-file> -e <essid>
sudo airdecap-ng -p 'abdefg' HTB-01.cap -e "Wireless Lab"

--------------------------------------------------
                aircrack-ng
--------------------------------------------------

# host benchmark
aircrack-ng -S

## 1628.101 k/s : means that our CPU can crack approx. 1628.101 passphrases/sec

--------------------
       WEP
--------------------

# WEP could be cracked once a sufficient number of encrypted packets have been captured using airodump-ng --ivs
# which saves only the captured IVs (Initialization Vectors)

# once enoughs IVs are captured, wen utilize the -K option in aircrack-ng, which invokes the Korek WEP cracking 
# method to crack the WEP key
aircrack-ng -K file_name.ivs

--------------------
       WPA
--------------------

# ?
aircrack-ng vi.pcap -w /opt/wordlist.txt









