-------------------------------------------------
          wpa_supplicant + configuration
-------------------------------------------------

# scan for WiFi networks
sudo iwlist wlan0 s | grep 'Cell\|Quality\|ESSID\|IEEE'


----------------
      WEP
----------------
vim wep.conf
network={
    ssid="HackTheBox"
    key_mgmt=NONE
    wep_key0=3C1C3A3BAB
    wep_tx_keyidx=0
}

sudo wpa_supplicant -c wep.conf -i wlan0
sudo dhclient wlan0 # to obtain IP
iw wlan0 link       # Check connected SSID
ifconfig wlan0      # Check IP

----------------
      WPA
----------------
vim wpa.conf 

network={
    ssid="HackMe"
    psk="Password123!!!!!!"
    # key_mgmt=SAE > for WPA3
    # SAE = Simultaneous Authentication of Equals - a key componet of WPA3 security
}

sudo wpa_supplicant -c wpa.conf -i wlan0
sudo dhclient wlan0 -r # to release the previous IP
sudo dhclient wlan0    # to get a new IP
ifconfig wlan0


----------------
WPA enterprise
----------------

# 
network={
  ssid="HTB-Corp"
  key_mgmt=WPA-EAP
  identity="HTB\Administrator"
  password="Admin@123"
}

sudo wpa_supplicant -c wpa_enterprsie.conf -i wlan0
sudo dhclient wlan0 -r
sudo dhclient wlan0
ifconfig wlan0


----------------
Network Manager Utilities
----------------

sudo nmtui


