nmap -sC -sV 10.10.10.7
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-08-07 10:45 EEST
Nmap scan report for 10.10.10.7
Host is up (0.15s latency).
Not shown: 980 closed tcp ports (conn-refused)
PORT      STATE    SERVICE    VERSION
22/tcp    open     ssh        OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 ad:ee:5a:bb:69:37:fb:27:af:b8:30:72:a0:f9:6f:53 (DSA)
|_  2048 bc:c6:73:59:13:a1:8a:4b:55:07:50:f6:65:1d:6d:0d (RSA)
25/tcp    open     smtp       Postfix smtpd
|_smtp-commands: beep.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN
80/tcp    open     http       Apache httpd 2.2.3
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: Did not follow redirect to https://10.10.10.7/
110/tcp   open     pop3       Cyrus pop3d 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_pop3-capabilities: TOP AUTH-RESP-CODE RESP-CODES APOP STLS UIDL PIPELINING LOGIN-DELAY(0) IMPLEMENTATION(Cyrus POP3 server v2) USER EXPIRE(NEVER)
111/tcp   open     rpcbind    2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100024  1            790/udp   status
|_  100024  1            793/tcp   status
143/tcp   open     imap       Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_imap-capabilities: NAMESPACE MULTIAPPEND RENAME Completed NO THREAD=ORDEREDSUBJECT OK BINARY ANNOTATEMORE URLAUTHA0001 X-NETSCAPE ID LIST-SUBSCRIBED LISTEXT MAILBOX-REFERRALS CHILDREN IDLE IMAP4 RIGHTS=kxte CATENATE LITERAL+ SORT=MODSEQ STARTTLS THREAD=REFERENCES ACL UNSELECT SORT QUOTA ATOMIC CONDSTORE IMAP4rev1 UIDPLUS
443/tcp   open     ssl/https?
|_ssl-date: 2025-08-07T07:52:25+00:00; +3m07s from scanner time.
| ssl-cert: Subject: commonName=localhost.localdomain/organizationName=SomeOrganization/stateOrProvinceName=SomeState/countryName=--
| Not valid before: 2017-04-07T08:22:08
|_Not valid after:  2018-04-07T08:22:08
993/tcp   open     ssl/imap   Cyrus imapd
|_imap-capabilities: CAPABILITY
995/tcp   open     pop3       Cyrus pop3d
1010/tcp  filtered surf
1783/tcp  filtered unknown
2030/tcp  filtered device2
2170/tcp  filtered eyetv
3306/tcp  open     mysql      MySQL (unauthorized)
4445/tcp  open     upnotifyp?
5989/tcp  filtered wbem-https
8086/tcp  filtered d-s-n
10000/tcp open     http       MiniServ 1.570 (Webmin httpd)
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
51493/tcp filtered unknown
64623/tcp filtered unknown
Service Info: Hosts:  beep.localdomain, 127.0.0.1, example.com

Host script results:
|_clock-skew: 3m06s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 423.93 seconds
